logging.file=springbootdemo.log
hello.msg=jiao
#server.port=8081
#server.ssl.key-store=.keystore
#server.ssl.key-password=123456
#server.ssl.key-store-type= JKS
#server.ssl.key-alias=tomcathtt
#spring.mvc.favicon.enabled=false
