logging.file=springbootdemo.log
hello.msg=jiao
#server.port=8081
#server.ssl.key-store=.keystore
#server.ssl.key-password=123456
#server.ssl.key-store-type= JKS
#server.ssl.key-alias=tomcathtt
#spring.mvc.favicon.enabled=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.188.233:3306/spring-boot-learning?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

spring.data.mongodb.host=120.79.188.233
spring.data.mongodb.uri=mongodb://120.79.188.233/test